# NEWS-APP

./: build.gradle  dependencies.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/kevin/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/newsapp/: App.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/kevin/newsapp/data/database/news/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
app/src/main/java/com/kevin/newsapp/data/database/youtube/: YoutubeLocalDataSource.kt  YoutubeLocalDataSourceImpl.kt
app/src/main/java/com/kevin/newsapp/data/model/: Article.kt  Response.kt
app/src/main/java/com/kevin/newsapp/data/model/news/: NewsArticle.kt  NewsResponse.kt
app/src/main/java/com/kevin/newsapp/data/model/youtube/: YoutubeActivitiesResponse.kt  YoutubeActivitiesResponseItem.kt  YoutubeSearchResponse.kt  YoutubeSearchResponseItem.kt  YoutubeVideo.kt
app/src/main/java/com/kevin/newsapp/data/repository/: HeadlineRepository.kt  HeadlineRepositoryImpl.kt
app/src/main/java/com/kevin/newsapp/data/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/kevin/newsapp/data/repository/youtube/: YoutubeRepository.kt  YoutubeRepositoryImpl.kt
app/src/main/java/com/kevin/newsapp/data/webservice/: NewsDataSource.kt  NewsDataSourceImpl.kt  NewsService.kt  WebServiceInfo.kt
app/src/main/java/com/kevin/newsapp/data/webservice/news/: NewsApi.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/kevin/newsapp/data/webservice/youtube/: ChannelInfo.kt  YoutubeApi.kt  YoutubeRemoteDataSource.kt  YoutubeRemoteDataSourceImpl.kt
app/src/main/java/com/kevin/newsapp/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kevin/newsapp/di/component/: AppComponent.kt
app/src/main/java/com/kevin/newsapp/di/module/: ActivityContributer.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kevin/newsapp/di/qualifier/: ActivityLevel.kt  ChildFragmentLevel.kt  FragmentLevel.kt
app/src/main/java/com/kevin/newsapp/di/scope/: ActivityScope.kt  ChildFragmentScope.kt  FragmentScope.kt
app/src/main/java/com/kevin/newsapp/extensions/: StringExt.kt  ViewExt.kt
app/src/main/java/com/kevin/newsapp/study/: AndViewModel.kt  Rx.kt
app/src/main/java/com/kevin/newsapp/ui/article/: ArticleActivity.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/kevin/newsapp/ui/base/: BaseActivity.kt  BaseChildFragment.kt  BaseFragment.kt  BaseRxViewModel.kt  BaseViewModel.kt
app/src/main/java/com/kevin/newsapp/ui/main/: CategoryArticleAdapter.kt  CategoryArticleViewHolder.kt  CategoryPagerAdapter.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt  TopPagerAdapter.kt
app/src/main/java/com/kevin/newsapp/ui/main/activity/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/kevin/newsapp/ui/main/discover/: DiscoverFragment.kt  DiscoverModule.kt  DiscoverViewModel.kt  DiscoverViewModelFactory.kt
app/src/main/java/com/kevin/newsapp/ui/main/headline/: HeadlineFragment.kt  HeadlineModule.kt  HeadlineScrollEventListener.kt  HeadlineViewModel.kt  HeadlineViewModelFactory.kt
app/src/main/java/com/kevin/newsapp/ui/main/player/: PlayerFragment.kt  PlayerTouchEventListener.kt  PlayerTouchEventListenerImpl.kt  PlayerTouchHandler.kt
app/src/main/java/com/kevin/newsapp/ui/main/profile/: ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/kevin/newsapp/ui/sign/: SignActivity.kt
app/src/main/java/com/kevin/newsapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/kevin/newsapp/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/kevin/newsapp/util/databinding/: BindingAdapters.kt  BindingUtil.kt
app/src/main/java/com/kevin/newsapp/util/extensions/: ActivityExtensions.kt  LifecycleExtensions.kt  LiveDataExtensions.kt  OtherExtensions.kt  SystemExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kevin/newsapp/util/glide/: RoundedCornersTransformation.kt
app/src/main/java/com/kevin/newsapp/util/livedata/: NonNullMediatorLiveData.kt
app/src/main/java/com/kevin/newsapp/util/other/: OtherUtils.kt
app/src/main/java/com/kevin/newsapp/util/state/: CommonState.kt  MultiState.kt  NetworkState.kt  WebServiceState.kt
app/src/main/java/com/kevin/newsapp/util/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/kevin/newsapp/view/: BottomNavigationViewHelper.kt  TopNestedScrollView.kt
app/src/main/res/anim/: item_slide_from_bottom.xml  layout_animation_slide_from_bottom.xml
app/src/main/res/drawable/: bottom_navigation_color.xml  gradient_color_accent_background.xml  gradient_color_black_background.xml  item_foreground.xml  item_main.xml  pre_lollipop_selectable_item.xml  rounded_color_light_grey_background.xml  save_button_selector.xml  side_nav_bar.xml
app/src/main/res/font/: nanum_gothic.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_sign.xml  activity_splash.xml  app_bar_main.xml  category_headline.xml  content_main.xml  fragment_discover.xml  fragment_headline.xml  fragment_player.xml  fragment_profile.xml  fragment_video.xml  headline_child_fragment_business.xml  headline_child_fragment_entertainment.xml  headline_child_fragment_health.xml  headline_child_fragment_science.xml  headline_child_fragment_sports.xml  headline_child_fragment_technology.xml  headline_child_fragment_top.xml  item_article.xml  item_recycler_view_headline.xml  item_recycler_view_top.xml  item_recycler_view_video.xml  item_view_pager_headline.xml  item_view_pager_video.xml  nav_header_main.xml  top_headline.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kevin/newsapp/: ExampleUnitTest.kt
(+61 files in other folders)
