// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.gradle_version = '3.1.2'
    ext.realm_version = '5.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'

    kotlinVersion = "$kotlin_version"
    gradleVersion = "$gradle_version"

    archVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    rxjavaVersion = '2.1.14'
    rxandroidVersion = '2.0.2'
    daggerVersion = '2.15'
    glideVersion = '4.7.1'
    lottieVersion = '2.5.4'
}