<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.fragment.headline.childfragment.business.BusinessFragment">

    <FrameLayout
        android:id="@+id/businessParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/businessRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/VeryLightGrey"
            android:layoutAnimation="@anim/layout_animation_slide_from_bottom"
            tools:listitem="@layout/item_recycler_view_headline" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/businessLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loader.json"
            app:lottie_loop="true" />

    </FrameLayout>
</layout>